{
  "name": "valorant-hub",
  "version": "1.0.0",
  "description": "Valorant HUB - AI-powered gaming assistant with OpenAI function calling",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "install:all": "npm install --workspaces",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules"
  },
  "keywords": [
    "valorant",
    "gaming",
    "esports",
    "ai",
    "openai"
  ],
  "author": "VALORANT-HUB Team",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharik3k/Valorant-HUB.git"
  },
  "bugs": {
    "url": "https://github.com/Sharik3k/Valorant-HUB/issues"
  },
  "homepage": "https://github.com/Sharik3k/Valorant-HUB#readme"
}
