{
  "name": "valorant-hub",
  "version": "1.0.0",
  "description": "Valorant HUB - AI-powered gaming assistant with OpenAI GPT API",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:api": "cd api && npm install",
    "vercel-build": "npm run install:frontend && npm run build:frontend"
  },
  "keywords": [
    "valorant",
    "gaming",
    "esports",
    "ai",
    "openai"
  ],
  "author": "VALORANT-HUB Team",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "openai": "^4.52.7"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharik3k/Valorant-HUB.git"
  },
  "bugs": {
    "url": "https://github.com/Sharik3k/Valorant-HUB/issues"
  },
  "homepage": "https://github.com/Sharik3k/Valorant-HUB#readme"
}
